# IMPORTANT
# Create the `.env.production` file at first

REACT_APP_BEG_SERVICE_DOMAIN=<REACT_APP_BEG_SERVICE_DOMAIN>
REACT_APP_UPLOADER_SERVICE_DOMAIN=<REACT_APP_UPLOADER_SERVICE_DOMAIN>
REACT_APP_ALGOLIA_APPLICATION_ID=<YOUR_REACT_APP_ALGOLIA_APPLICATION_ID>
REACT_APP_ALGOLIA_ADMIN_API_KEY=<YOUR_REACT_APP_ALGOLIA_ADMIN_API_KEY>
REACT_APP_ALGOLIA_SEARCH_INDEX=<YOUR_REACT_APP_ALGOLIA_SEARCH_INDEX>
REACT_APP_RECAPTCHA_KEY=<YOUR_REACT_APP_RECAPTCHA_KEY>
