# priority
#
# yarn start: .env.development.local > .env.development > .env.local > .env
# yarn build: .env.production.local > .env.production > .env.local > .env
# yarn test: .env.test.local > .env.test > .env

REACT_APP_BEG_SERVICE_DOMAIN=http://localhost:3002/beg/graphql
REACT_APP_UPLOADER_SERVICE_DOMAIN=http://localhost:3003/uploader
REACT_APP_ALGOLIA_APPLICATION_ID=<YOUR_REACT_APP_ALGOLIA_APPLICATION_ID>
REACT_APP_ALGOLIA_ADMIN_API_KEY=<YOUR_REACT_APP_ALGOLIA_ADMIN_API_KEY>
REACT_APP_ALGOLIA_SEARCH_INDEX=<YOUR_REACT_APP_ALGOLIA_SEARCH_INDEX>
REACT_APP_RECAPTCHA_KEY=<YOUR_REACT_APP_RECAPTCHA_KEY>
PORT=3001
